# syntax=docker/dockerfile:1
#
# mock-bot:dev — the tiny Lane A instrument image (A:V0). Swapped in as BROWSER_IMAGE for the
# MOCK_BOT=1 gate:compose run: the runtime spawns it EXACTLY like the real bot (the meeting-bot
# profile's command is `/app/vexa-bot/entrypoint.sh`), but it fakes JoinDriver+Pipeline and emits
# ONLY sealed contracts. No Playwright/Chromium/ONNX → a few hundred MB, builds on amd64 in seconds
# (vs the ~2.5 GB real bot). It reuses the bot's REAL orchestrator + adapters (mock/main.ts).
#
# Build (REPO ROOT context):
#   docker build -f core/meetings/services/bot/Dockerfile.mock -t mock-bot:dev .
FROM node:20-slim
WORKDIR /app

# The only runtime deps the mock actually imports (ajv/ajv-formats for config+contract validation,
# redis for the transcript/acts adapters) + tsx to run the TS worker directly. A local install puts
# them at /app/node_modules, resolvable from the copied source below.
RUN printf '{"name":"mock-bot","private":true,"type":"module","dependencies":{"ajv":"^8.17.0","ajv-formats":"^3.0.1","redis":"^4.7.0"},"devDependencies":{"tsx":"^4.19.0"}}' > package.json \
 && npm install --no-audit --no-fund --loglevel=error

# The mock source + the bot src it reuses + the sealed schemas it loads BY PATH
# (config/orchestrator read ../../../contracts/{invocation,lifecycle,transcript}.v1).
COPY core/meetings/services/bot/src   /app/meetings/services/bot/src
COPY core/meetings/services/bot/mock  /app/meetings/services/bot/mock
COPY core/meetings/contracts          /app/meetings/contracts

# The meeting-bot runtime profile runs `/app/vexa-bot/entrypoint.sh` — provide one that launches the mock.
RUN mkdir -p /app/vexa-bot \
 && printf '#!/bin/sh\nexec npx --no-install tsx /app/meetings/services/bot/mock/main.ts\n' > /app/vexa-bot/entrypoint.sh \
 && chmod +x /app/vexa-bot/entrypoint.sh

ENV NODE_ENV=production
CMD ["/app/vexa-bot/entrypoint.sh"]
